# test-example

./: pom.xml
src/main/java/com/example/config/: WorkflowResponseErrorHandler.java
src/main/java/com/example/process/: BaseResponse.java  PaginateRequest.java  ProcessInstanceResponse.java  RestProLaumchRequest.java  RestVariable.java  TaskQueryRequest.java  TaskQueryResponse.java
src/main/java/com/example/service/: ActivityConsumerService.java  MyService.java
src/main/java/com/example/service/impl/: ActivityConsumerServiceImpl.java
src/main/java/com/example/service/util/: UriUtility.java
src/main/java/com/example/testexample/: TestController.java  TestExampleApplication.java
src/main/resources/: application.properties
src/main/resources/processes/: leave.bpmn.xml
src/main/resources/templates/: mail.html
src/test/java/com/example/testexample/: CustomRealm.java  TestExampleApplicationTests.java  TestShiroApplicationTests.java  activitytest.java
