#日志配置
#logging.config=classpath:log4j2.xml
server.port=8081
server.context-path=/test-example
#数据库配置
spring.application.name=activiti
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.107.110.75:3306/workflow?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
#邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=514171666@qq.com
spring.mail.password=iydkcmmolsfrbhfi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
